<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 0%);
    flex-flow: row wrap;
    gap: 30px;

}

.name-card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 300px;
    
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    border: 5px solid hsl(108, 12%, 42%);
}

.name-info {
    flex: 1;
}

h1 {
    margin: 0;
    font-size: 24px;
    
    color:#000000;
}


</style>
<body>
    <div class="name-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgATTeVBLS4WItzzcHMHNnlBqDXBuW_dUvcw&usqp=CAU">
        <div class="name-info">
            <h1>INIYASUDHAN</h1>
            <h3>B TECH IT</h3>
        </div>
<br><br>
    </div>
        <div class="name-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgATTeVBLS4WItzzcHMHNnlBqDXBuW_dUvcw&usqp=CAU">
        <div class="name-info">
            <h1>INIYASUDHAN S</h1>
            <h3>B TECH IT</h3>
        </div>
<br><br>
    </div>
        <div class="name-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgATTeVBLS4WItzzcHMHNnlBqDXBuW_dUvcw&usqp=CAU">
        <div class="name-info">
            <h1>INIYASUDHAN</h1>
            <h3>B TECH IT</h3>
        </div>

    </div>
</body>
</html>
